# Citation metadata for CHILmesh.
# Rendered by GitHub as the "Cite this repository" button.
# Schema: https://citation-file-format.github.io/
cff-version: 1.2.0
title: "CHILmesh: a fast 2D mesh library for triangular, quadrilateral, and mixed-element grids"
message: "If you use CHILmesh in academic work, please cite it using these metadata."
type: software
authors:
  - family-names: Mattioli
    given-names: Dominik O.
    affiliation: Pennsylvania State University
    # orcid: https://orcid.org/0000-0000-0000-0000  # TODO: fill if available
  - family-names: Kubatko
    given-names: Ethan J.
    affiliation: Computational Hydrodynamics & Informatics Laboratory, The Ohio State University
    # orcid: https://orcid.org/0000-0000-0000-0000  # TODO: fill if available
repository-code: "https://github.com/domattioli/CHILmesh"
url: "https://github.com/domattioli/CHILmesh"
license: MIT
version: 0.4.0
date-released: 2026-05-18
keywords:
  - mesh-generation
  - computational-geometry
  - finite-element
  - hydrodynamics
  - adcirc
  - unstructured-mesh
  - python
# Uncomment + fill after the first Zenodo archive lands.
# identifiers:
#   - type: doi
#     value: 10.5281/zenodo.XXXXXXX
#     description: Concept DOI (always resolves to the latest release)
#   - type: doi
#     value: 10.5281/zenodo.YYYYYYY
#     description: Version DOI for v0.4.0
preferred-citation:
  type: thesis
  title: "QuADMESH+: A Quadrangular ADvanced Mesh Generator for Hydrodynamic Models"
  authors:
    - family-names: Mattioli
      given-names: Dominik O.
  thesis-type: "Master's thesis"
  institution:
    name: The Ohio State University
  year: 2017
  url: "http://rave.ohiolink.edu/etdc/view?acc_num=osu1500627779532088"
