name: CI

on:
  push:
    branches: [main, "release/**"]
  pull_request:
    branches: [main]

jobs:
  test:
    name: pytest (${{ matrix.os }}, py${{ matrix.python-version }})
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest]
        python-version: ["3.10", "3.11", "3.12"]

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install package and dev dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install -e ".[dev]"

      - name: Run pytest
        env:
          MPLBACKEND: Agg
        run: python -m pytest -v

      - name: Build sdist + wheel
        run: |
          python -m pip install build
          python -m build

      - name: twine check
        run: |
          python -m pip install twine
          python -m twine check dist/*

      - name: Smoke test installed wheel
        run: |
          python -m venv /tmp/smoke
          /tmp/smoke/bin/pip install --upgrade pip
          /tmp/smoke/bin/pip install dist/*.whl
          /tmp/smoke/bin/python -c "import chilmesh; m = chilmesh.examples.annulus(); print('OK', m.n_elems)"
